server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.properties.hibernate.default_schema=public

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDiary
spring.datasource.username=postgres
spring.datasource.password=Lortunib182

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mapping=true
spring.jpa.properties.hibernate.jdbs.lob.non_contextual_creation=true